<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Júlia Takaki</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans:wght@400;700&display=swap">

    <link rel="stylesheet" href="style.css">

    </head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="#sobre">Sobre</a>
                <a href="#cursos">Cursos</a>
                <a href="#projetos">Projetos</a>
                <a href="#footer">Contato</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="sobre">
            <div class="container row-reverse">
                <img src="img/J.svg" alt="fotojulia" style="margin-top: 100px;">
                <div>
                    <h1 class="mt-2">Conheça mais sobre quem é <span class="text-primary decoration">Júlia Takaki</span>
                    </h1>
                    <p class="mt-2 mb-2">Saiba os motivos que me colocam à frente dos demais.</p>
                    <a href="#cards" class="button" id="sobre">Saiba mais</a>
                </div>
            </div>
        </section>
        <section class="courses-section">
            <div class="cards">
                <article class="card">
                    <strong>Cargo atual</strong>
                    <p>Sou estudante do curso de Engenharia de Software na Universidade de Brasília (UnB).</p>
                    <a href="#cargo-atual">
                        <img src="img/arrow-right.svg" alt="ir para contato">
                    </a>
                </article>
                <article class="card">
                    <strong>Cursos</strong>
                    <p>Realizo cursos profissionalizantes com frequência, buscando sempre aprimorar meus conhecimentos e
                        expandir os meus horizontes.</p>
                    <a href="#cursos">
                        <img src="img/arrow-right.svg" alt="ir para contato">
                    </a>
                </article>
                <article class="card">
                    <strong>Experiência</strong>
                    <p>Fui monitora de duas matérias (Cálculo 1 e Probabilidade e Estatística) durante todo o período do
                        curso que era possível admitir o cargo.</p>
                    <a href="#experiencia">
                        <img src="img/arrow-right.svg" alt="ir para contato">
                    </a>
                </article>
                <article class="card">
                    <strong>Software ao longo da vida</strong>
                    <p>Mantenho contato com códigos desde que me interessei, aos 14 anos. Desde então me dedico ao
                        universo Dev.</p>
                    <a href="#software-ao-longo-da-vida">
                        <img id="cursos" src="img/arrow-right.svg" alt="ir para contato">
                    </a>
                </article>
            </div>
            <div>
                <h2 class="text-center mb-1">Mas, qual o meu <span class="text-primary">diferencial</span>?</h2>
                <p class="text-center ml-2 mr-2">Além de procurar sempre estar à par de novas tecnologias, atitude que acredito
                    ser primordial para qualquer um da área de computação,
                    me comprometo ao máximo com qualquer compromisso que assumo. Falando em conhecimentos técnicos, o
                    meu objetivo sempre foi abranger o
                    máximo possível em meus conhecimentos, para que seja crítica o suficiente em qualquer cargo que eu
                    possa vir a exercer. Para conhecer
                    mais sobre os cursos que já concluí, clique no botão abaixo.
                </p>
                <a href="#cursos" class="button mt-2 mx-auto">Cursos realizados</a>
            </div>
            <div class="skill-container">
                <div class="column programacao">
                    <h4 class="mt-1 mb-2 ml-2 text-center"><strong>Programação</strong></h4>
                    <ul class="ml-2 mb-1">
                        <li>Power BI</li>
                        <li>Python</li>
                        <li>Inteligência Artificial</li>
                        <li>Fundamentos de codificação</li>
                        <li>Data Science</li>
                        <li>Oficina de R</li>
                    </ul>
                </div>            
                <div class="column design">
                    <h4 class="mt-1 mb-2 text-center"><strong>Design</strong></h4>
                    <ul class="ml-2">
                        <li>UX Design</li>
                        <li>UX Research</li>
                        <li>UX/UI</li>
                        <li id="projetos">Design Thinking</li>
                    </ul>
                </div>
                <div class="column gestao">
                    <h4 class="mt-1 mb-2 mr-2 text-center"><strong>Gestão</strong></h4>
                    <ul class="ml-2">
                        <li>Gestão de projetos</li>
                        <li>Gestão de pessoas</li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="mt-2 mb-1 text-center">Meus Projetos</h2>
                <p class="text-center ml-2 mr-2">Conheça alguns dos projetos que já desenvolvi clicando no botão abaixo. Para saber sobre mais projetos que fiz, acesse meu Github,
                    o link está disponível na seção de contato, ao final da página, ou na barra de navegação, no topo da página.
                </p>
                <a href="#projetos" class="button mt-2 mx-auto">Projetos trabalhados</a>
            </div>
            <div class="skill-container">
                <div class="column proj1">
                    <h4 class="mt-1 mb-2 ml-2 text-center"><strong>Python e Power BI</strong></h4>
                    <ul class="ml-2 mr-2 mb-1">
                        <li>
                            Na integração entre planilhas Jupyter e esquemas no Microsoft Power BI, explorei análises dinâmicas e interativas, combinando a flexibilidade do Jupyter
                            com a robustez visual do Power BI.
                            Essa abordagem direta permitiu interpretar dados em tempo real, destacando a eficácia da integração e a geração eficiente de insights valiosos.</li>
                    </ul>
                </div>
                <div class="column proj2">
                    <h4 class="mt-1 mb-2 text-center"><strong>UX/UI Design</strong></h4>
                    <ul class="ml-2 mr-2">
                        <li>Em meu percurso em UX/UI design, desenvolvi habilidades na harmonização de estética e funcionalidade, criando interfaces que não apenas agradam visualmente,
                            mas também proporcionam experiências intuitivas e cativantes para os usuários.</li>
                    </ul>
                </div>
                <div class="column proj3">
                    <h4 class="mt-1 mb-2 mr-2 text-center"><strong>Gestão de projetos</strong></h4>
                    <ul class="ml-2 mr-2">
                        <li>Na gestão de projetos, aprimorei minhas soft skills como liderança, planejamento estratégico e coordenação eficiente de equipes. A aplicação de metodologias
                            e ferramentas fortaleceu minha capacidade de superar desafios, assegurando resultados eficazes em todas as fases do ciclo de vida do projeto.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div>
            <h3 class="mt-1 mb-1 text-center">Entre em contato</h3>
            <p class="text-center"><span class="text-primary"><strong>@: </strong></span> julia.takaki@gmail.com</p>
        </div>
        <div class="container text-center mt-2">
            <a href="https://www.linkedin.com/in/juliatakaki/" target="_blank">
                <img class="mt-1 ml-1 mr-1" src="img/linkedin.svg" alt="linkedin">
            </a>
            <a href="https://github.com/juliatakaki" target="_blank">
                <img class="mt-1 ml-1 mr-1" src="img/github.svg" alt="github"> 
            </a>
        </div>
    </footer>
</body>

</html>